{
  "$schema": "../schemas/server.schema.json",
  "version": 1,
  "name": "vercel",
  "description": "Vercel: docs, projects, deployments and logs",
  "category": "cloud",
  "status": "beta",
  "launch": {
    "type": "remote",
    "url": "https://mcp.vercel.com",
    "auth": {
      "type": "oauth"
    }
  },
  "secrets": [],
  "docs": "https://vercel.com/docs/agent-resources/vercel-mcp",
  "notes": ["Beta; Vercel only allows approved clients. Can deploy code and make purchases."],
  "prereqs": ["npx"],
  "guide": "docs/servers/catalog.md#vercel",
  "lastVerified": "2026-09-25"
}
